@use 'variables'
@use 'components'
    
*
    font-family: 'Lora', serif
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    

header
    max-width: 100vw
    height: 100vh

a
    text-decoration: none!important

section
    padding-left: 10%
    padding-right: 10%
    max-width: 100%
    height: 100vh
    display: flex
    color: variables.$text-color
    background:  rgba(11, 29, 38,1)

    @include components.mobile
        padding-left: 0
        padding-right: 0
    

footer
    display: flex
    padding: 5% 10%
    color: variables.$text-color
    background:  rgba(11, 29, 38,1)
    position: relative

    @include components.mobile
        display: inline-block
        height: fit-content